Lektion2_3/MainWindow.xaml

<Window x:Class="Lektion2_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lektion2_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="10,0,10,0" Grid.Row="0"
                        DataContext="{Binding ElementName=combo , Path=SelectedItem}">
                <TextBlock Text="Personen" FontSize="20" FontWeight="Bold"
                           Margin="0,0,0,20"></TextBlock>
                <ComboBox Name="combo" SelectedIndex="0" SelectionChanged="combo_SelectionChanged">
                </ComboBox>
                <DockPanel Height="30" LastChildFill="True" Margin="0,5,0,5">
                    <Label DockPanel.Dock="Left"
                               Content="Vorname : "
                           Width="100">
                        
                    </Label>
                    <TextBox DockPanel.Dock="Right" Text="{Binding vorname}"></TextBox>
                </DockPanel>
                <DockPanel Height="30" LastChildFill="True" Margin="0,5,0,5">
                    <Label DockPanel.Dock="Left"
                               Content="Nachname : "
                           Width="100">

                    </Label>
                    <TextBox DockPanel.Dock="Right" Text="{Binding nachname}"></TextBox>
                </DockPanel>
                <DockPanel Height="30" LastChildFill="True" Margin="0,5,0,5">
                    <Label DockPanel.Dock="Left"
                               Content="Straße : "
                           Width="100">

                    </Label>
                    <TextBox DockPanel.Dock="Right" Text="{Binding strasse}"></TextBox>
                </DockPanel>
                <DockPanel Height="30" LastChildFill="True" Margin="0,5,0,5">
                    <Label DockPanel.Dock="Left"
                               Content="Hausnummer : "
                           Width="100">

                    </Label>
                    <TextBox DockPanel.Dock="Right" Text="{Binding hausnummer}"></TextBox>
                </DockPanel>
                <DockPanel Height="30" LastChildFill="True" Margin="0,5,0,5">
                    <Label DockPanel.Dock="Left"
                               Content="Ort : "
                           Width="100">

                    </Label>
                    <TextBox DockPanel.Dock="Right" Text="{Binding ort}"></TextBox>
                </DockPanel>
                <DockPanel Height="30" LastChildFill="True" Margin="0,5,0,5">
                    <Label DockPanel.Dock="Left"
                               Content="Land : "
                           Width="100">

                    </Label>
                    <TextBox DockPanel.Dock="Right" Text="{Binding land}"></TextBox>
                </DockPanel>
                <DockPanel Height="30" LastChildFill="True" Margin="0,5,0,5">
                    <Label DockPanel.Dock="Left"
                               Content="PLZ : "
                           Width="100">

                    </Label>
                    <TextBox DockPanel.Dock="Right" Text="{Binding plz}"></TextBox>
                </DockPanel>
                <DockPanel Height="30" LastChildFill="True" Margin="0,5,0,5">
                    <Label DockPanel.Dock="Left"
                               Content="Telefon : "
                           Width="100">

                    </Label>
                    <TextBox DockPanel.Dock="Right" Text="{Binding telefon}"></TextBox>
                </DockPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical"  Grid.Column="1" Grid.Row="0">
                <TextBlock Text="Liste der Bestellungen" FontSize="20" FontWeight="Bold"
                           Margin="0,0,0,20"></TextBlock>
                <ListBox Name="lbBestellungen"  MinHeight="200" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Left" Text="{Binding name}" Margin="0,0,10,0"
                                       FontWeight="Bold"></TextBlock>
                                <TextBlock DockPanel.Dock="Right" Text="{Binding beschreibung}"></TextBlock>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <DockPanel Grid.Row="1" Grid.ColumnSpan="2" LastChildFill="False">
                <Button DockPanel.Dock="Right" Content="Beenden" Padding="5" Click="Button_Click_beenden"></Button>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <Button Content="Lieferanten" Padding="5" Click="Button_Click_open_lif"></Button>
                    <Button Content="Artikel" Padding="5" Margin="10,0,0,0" Click="Button_Click_Artikel"></Button>
                </StackPanel>
                
            </DockPanel>
        </Grid>
        
    </Grid>
</Window>
