Lektion2_2/MainWindow.xaml

<Window x:Class="Lektion2_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lektion2_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical"  Grid.Column="0">
                    <Label Content="SQL-Anweisung" FontWeight="Bold"></Label>
                    <TextBox Name="sqlEntry"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="2">
                    <Label Content="Table im Dataset" FontWeight="Bold"></Label>
                    <TextBox Name="sqlTbl"></TextBox>
                </StackPanel>
                
            </Grid>
            <DockPanel  LastChildFill="False"
                    Grid.Row="1"
                    Margin="0,10,0,0">
                <Button DockPanel.Dock="Left" Width="auto"
                        Name="sqlEnter"
                        Click="sqlEnter_Click">
                    Anweisung ausführen</Button>
                <Button DockPanel.Dock="Right" Width="auto"
                        Name="sqlEnd"
                        Click="sqlEnd_Click">Beenden</Button>
            </DockPanel>
            <DataGrid Name="sqlDG" 
                      AutoGenerateColumns="True"
                      Grid.Row="2"
                      Margin="0,20,0,0">
                
            </DataGrid>
        </Grid>

    </Grid>
</Window>
