Lection2_1/MainWindow.xaml

<Window x:Class="Lection2_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lection2_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Name="sqlEntry" Grid.Row="0">Enter your query</TextBox>
            <DockPanel  LastChildFill="False"
                    Grid.Row="1"
                    Margin="0,10,0,0">
                <Button DockPanel.Dock="Left" Width="auto"
                        Name="sqlEnter"
                        Click="sqlEnter_Click">
                    Anweisung ausführen</Button>
                <Button DockPanel.Dock="Right" Width="auto"
                        Name="sqlEnd"
                        Click="sqlEnd_Click">Beenden</Button>
            </DockPanel>
            <ListBox Grid.Row="2"
                          Margin="0,10,0,0"
                         Name="sqlList">
            </ListBox>
        </Grid>
        
    </Grid>
</Window>
